SAVE_OLD_FLOW=
SAVE_OLD_MITM2SWAGGER_GEN=
SAVE_OLD_COMPONENTS_GEN=
SAVE_OLD_CS_CLIENT=
SAVE_OLD_CS_CLIENT_CONTRACT=
SAVE_OLD_SWAGGEROPENAPI=
ITERATE_FIRST_REQUEST=
REQUEST_HEADER_COOKIE=""
REQUEST_HEADER_CSRF=""
REQUEST_HEADER_USER_AGENT=''
REQUEST_HEADER_CONTENT_TYPE=''
NSWAG_CLIENT_CONFIG_PATH=""
SSL_CERT_PATH="/certs/mitmproxy-ca-cert.pem"
SHARED_FOLDER_PATH=""
BACKUP_FOLDER_PATH="" 
BASE_URL=""
END_POINT=""
REQUESTS_TIMEOUT=
DATA_FOR_REQUEST=''
